<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VentanaDots</class>
 <widget class="QWidget" name="VentanaDots">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1100</width>
    <height>640</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VentanaDots</string>
  </property>
  <widget class="QComboBox" name="comboEstructura">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>50</y>
     <width>181</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>100</y>
     <width>1061</width>
     <height>501</height>
    </rect>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1057</width>
      <height>497</height>
     </rect>
    </property>
    <widget class="QLabel" name="lblImagen">
     <property name="geometry">
      <rect>
       <x>-2</x>
       <y>5</y>
       <width>1061</width>
       <height>491</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignmentFlag::AlignCenter</set>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>351</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Sitka Banner Semibold</family>
     <pointsize>24</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(60, 148, 255);</string>
   </property>
   <property name="text">
    <string>Visualización de Arboles</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>550</x>
     <y>50</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>10</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>Visualizar arbol:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnExportarArbol">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>50</y>
     <width>121</width>
     <height>26</height>
    </rect>
   </property>
   <property name="text">
    <string>Exportar Árbol</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
