<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ventanaDespacho</class>
 <widget class="QWidget" name="ventanaDespacho">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1031</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ventanaDespacho</string>
  </property>
  <widget class="QTableWidget" name="tablaInventario">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>70</y>
     <width>971</width>
     <height>331</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Nombre</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Código de Barras</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Categoría</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Stock</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Cantidad</string>
    </property>
   </column>
  </widget>
  <widget class="QComboBox" name="comboBuscarPor">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>221</width>
     <height>41</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Nombre</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Categoría</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Código de Barras</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Fecha de Caducidad</string>
    </property>
   </item>
  </widget>
  <widget class="QLineEdit" name="txtBuscador">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>20</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btnConfirmar">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>415</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Confirmar</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="fechaInicio">
   <property name="geometry">
    <rect>
     <x>260</x>
     <y>30</y>
     <width>126</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QDateEdit" name="fechaFin">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>30</y>
     <width>126</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
